{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQL": "Host=localhost;Database=ride-share;Username=root;Password=mysqlrootpsw;Port=3306;"
  },
  "AllowedHosts": "*"
}
